<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G18013" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Run View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypI-w9-YU4" userLabel="Stop">
                                <rect key="frame" x="61" y="485" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dmz-yt-Bvy"/>
                                    <constraint firstAttribute="width" constant="46" id="fhw-md-M4H"/>
                                </constraints>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" red="0.53744682590000004" green="0.096894799769999998" blue="0.089047691149999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CM5-1T-lku"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eva-XY-jzv">
                                <rect key="frame" x="222" y="485" width="37" height="30"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveButtonDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlI-gx-RC1"/>
                                    <segue destination="a4o-wi-TvY" kind="presentation" id="m21-U2-zge"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywn-Vo-Ztm">
                                <rect key="frame" x="28" y="20" width="264" height="418"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp8-Xn-oJb" userLabel="Stop">
                                <rect key="frame" x="61" y="485" width="46" height="30"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" red="0.53744682590000004" green="0.096894799769999998" blue="0.089047691149999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Atr-rE-dXI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zql-z5-QtU" userLabel="distance ">
                                <rect key="frame" x="79" y="456" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zql-z5-QtU" firstAttribute="centerX" secondItem="Ywn-Vo-Ztm" secondAttribute="centerX" constant="9" id="0JB-dw-Loq"/>
                            <constraint firstItem="ypI-w9-YU4" firstAttribute="trailing" secondItem="Lp8-Xn-oJb" secondAttribute="trailing" id="0YJ-BZ-Faa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eva-XY-jzv" secondAttribute="trailing" constant="45" id="5w1-4v-UfZ"/>
                            <constraint firstItem="ypI-w9-YU4" firstAttribute="leading" secondItem="Lp8-Xn-oJb" secondAttribute="leading" id="9Mi-zO-HvO"/>
                            <constraint firstItem="ypI-w9-YU4" firstAttribute="baseline" secondItem="Lp8-Xn-oJb" secondAttribute="firstBaseline" id="CV4-Eq-8di"/>
                            <constraint firstItem="Ywn-Vo-Ztm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GhG-ji-AUM"/>
                            <constraint firstItem="ypI-w9-YU4" firstAttribute="baseline" secondItem="Eva-XY-jzv" secondAttribute="firstBaseline" id="HYt-zV-GBq"/>
                            <constraint firstItem="Zql-z5-QtU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="9" id="Kpc-Fy-07b"/>
                            <constraint firstItem="ypI-w9-YU4" firstAttribute="height" secondItem="Eva-XY-jzv" secondAttribute="height" id="MGo-Th-3Ly"/>
                            <constraint firstItem="ypI-w9-YU4" firstAttribute="baseline" secondItem="Lp8-Xn-oJb" secondAttribute="baseline" id="Wr3-J1-as7"/>
                            <constraint firstItem="ypI-w9-YU4" firstAttribute="baseline" secondItem="Eva-XY-jzv" secondAttribute="baseline" id="ZSG-dJ-rPn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lp8-Xn-oJb" secondAttribute="bottom" constant="53" id="gdm-7n-eRL"/>
                            <constraint firstItem="Lp8-Xn-oJb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="kHb-Df-3zX"/>
                            <constraint firstItem="Lp8-Xn-oJb" firstAttribute="top" secondItem="Ywn-Vo-Ztm" secondAttribute="bottom" constant="47" id="kY7-jQ-Ifd"/>
                            <constraint firstItem="Zql-z5-QtU" firstAttribute="top" secondItem="Lp8-Xn-oJb" secondAttribute="bottom" constant="-59" id="n1d-xI-bYd"/>
                            <constraint firstItem="Zql-z5-QtU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="63" id="qzM-Qr-8B9"/>
                            <constraint firstItem="Ywn-Vo-Ztm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="sRX-Yt-Ng1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="Zql-z5-QtU" id="ujD-Ik-YP3"/>
                        <outlet property="mapView" destination="Ywn-Vo-Ztm" id="J4T-T0-bOO"/>
                        <outlet property="saveButton" destination="Eva-XY-jzv" id="XTD-Rg-L9m"/>
                        <outlet property="stopButton" destination="ypI-w9-YU4" id="Sb4-pe-joa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="90.845070422535215"/>
        </scene>
        <!--Run Details View Controller-->
        <scene sceneID="w03-5E-h3W">
            <objects>
                <viewController id="5hq-Yt-F2x" customClass="RunDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLA-gs-sGG"/>
                        <viewControllerLayoutGuide type="bottom" id="zcb-hW-TkB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAw-dG-MDe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H39-16-g14">
                                <rect key="frame" x="76" y="158" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNS-T3-tB2">
                                <rect key="frame" x="76" y="274" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pm9-Dq-x9F">
                                <rect key="frame" x="69" y="433" width="183" height="94"/>
                                <color key="backgroundColor" red="0.15256145369830043" green="0.26690435102465215" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="bAk-GA-Uda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="GO TO GMAIL">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goGoogleDidPressed:" destination="5hq-Yt-F2x" eventType="touchUpInside" id="PZz-qu-MMP"/>
                                    <segue destination="1Jp-8f-i3p" kind="show" identifier="goGoogleSegue" id="eqM-df-Ca3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aq-4e-XGr">
                                <rect key="frame" x="16" y="28" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="LTH-sh-6KQ"/>
                                </constraints>
                                <state key="normal" title="BACK TO TABLE "/>
                                <connections>
                                    <segue destination="L6V-a7-oZT" kind="show" id="5yQ-GD-eWT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0aq-4e-XGr" firstAttribute="leading" secondItem="cAw-dG-MDe" secondAttribute="leadingMargin" id="Myc-sE-htM"/>
                            <constraint firstItem="H39-16-g14" firstAttribute="leading" secondItem="cAw-dG-MDe" secondAttribute="leadingMargin" constant="60" id="QPc-Jx-cg8"/>
                            <constraint firstItem="H39-16-g14" firstAttribute="centerX" secondItem="cAw-dG-MDe" secondAttribute="centerX" id="cVT-zO-t2Z"/>
                            <constraint firstItem="Pm9-Dq-x9F" firstAttribute="centerX" secondItem="H39-16-g14" secondAttribute="centerX" id="cvW-TK-jZu"/>
                            <constraint firstItem="H39-16-g14" firstAttribute="top" secondItem="sLA-gs-sGG" secondAttribute="bottom" constant="138" id="g7y-HU-pxI"/>
                            <constraint firstItem="H39-16-g14" firstAttribute="leading" secondItem="PNS-T3-tB2" secondAttribute="leading" id="ieB-lR-HPw"/>
                            <constraint firstItem="PNS-T3-tB2" firstAttribute="top" secondItem="H39-16-g14" secondAttribute="bottom" constant="95" id="jGi-0z-d9u"/>
                            <constraint firstItem="Pm9-Dq-x9F" firstAttribute="leading" secondItem="cAw-dG-MDe" secondAttribute="leadingMargin" constant="53" id="jfO-Dk-WKq"/>
                            <constraint firstItem="0aq-4e-XGr" firstAttribute="top" secondItem="sLA-gs-sGG" secondAttribute="bottom" constant="8" symbolic="YES" id="lss-qv-awV"/>
                            <constraint firstItem="zcb-hW-TkB" firstAttribute="top" secondItem="Pm9-Dq-x9F" secondAttribute="bottom" constant="41" id="uxX-CO-Ckz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceDetailsLabel" destination="H39-16-g14" id="t8z-nl-cFS"/>
                        <outlet property="timeDetailsLabel" destination="PNS-T3-tB2" id="Bwn-cw-sLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pq4-1o-hXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932.5" y="471.12676056338029"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="7hn-aX-fMd">
            <objects>
                <viewController id="1Jp-8f-i3p" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLz-4c-fDj"/>
                        <viewControllerLayoutGuide type="bottom" id="jb6-aY-Wnu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="li6-v9-vQq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmY-wD-9A1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216" y="1440"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zba-ms-Tsl">
            <objects>
                <tableViewController id="L6V-a7-oZT" userLabel="Table View Controller" customClass="RunTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dhX-PJ-M76">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zjm-SW-5hk">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zjm-SW-5hk" id="aK6-Sy-D6G">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5hq-Yt-F2x" kind="show" identifier="runDetailsViewControllerSegue" action="showDetailViewController:sender:" id="Arl-jO-m2l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L6V-a7-oZT" id="RG6-No-mgT"/>
                            <outlet property="delegate" destination="L6V-a7-oZT" id="ZTj-52-Bqe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zsE-Qp-NbX">
                        <barButtonItem key="leftBarButtonItem" title="NEW RUN" id="NeN-wN-kcq">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="createNewRun" id="725-IT-Gg4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ht-1f-lLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.25" y="1011.9718309859155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kFg-Um-HdJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a4o-wi-TvY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9iX-YB-Ssx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L6V-a7-oZT" kind="relationship" relationship="rootViewController" id="mxI-Y3-57u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFM-tz-pfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="1012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TTA-ee-y1K">
            <objects>
                <viewController id="ozm-Te-CTb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCJ-8R-Mgq"/>
                        <viewControllerLayoutGuide type="bottom" id="6iY-Fy-dih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0V-FL-43l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQ4-p3-AqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5yQ-GD-eWT"/>
    </inferredMetricsTieBreakers>
</document>
